@media (max-width: 992px) {
    .advantages {
        &___items {
            flex-direction: column;
            align-items: center;
            .title {
                margin-top: 20px;
            }
            .subtitle {
                margin-top: 8px;
            }
        }
        &__item {
            margin-bottom: 35px;
        }
    }
    .promo__wrapper {
        align-items: center
    }
    .consultation .container {
        padding-left: 30px;
    }
}
@media (max-width: 768px) {
    .feedback {
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
        }
        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin-left: 0;
            margin-top: 10px;
        }
        &__descr {
            margin-top: 20px;
        }
    }
    .promo__subheader {
        margin-top: 10px;
    }
    .header__official {
        display: none;
    }
    .header {
        margin: 0 30px;
    }
    .title_left {
        font-size: 32px;       
    }
    .catalog__tabs {
        flex-direction: column;
        margin-top: 30px;
    }
    .catalog__tab {
        margin-bottom: 12px;
    }
    .carousel .slick-dots {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 568px) {
    .carousel {
        padding: 40px 0px;
        img {
            width: 500px;
        }
        &__inner .slick-list {
            width: 500px;
        }
    }
    .title_left {
        font-size: 30px;
        line-height: 38px;
    }
    .consultation__descr {
        margin-top: 20px;
    }
    .promo__header {
        font-size: 37px;
    }
    .promo__subheader {
        font-size: 21px;
    }
}